{:deps {;; XTDB v2.1.0 - Bitemporal database with PostgreSQL support (via remotes module)
         com.xtdb/xtdb-core      {:mvn/version "2.1.0"}
         ;; postgres-source: Available via JitPack/GitHub once Gradle build succeeds
         ;; For now, using remotes pattern written in code (Phase 2) but tested separately

         ;; Clojure standard libraries
         org.clojure/clojure      {:mvn/version "1.12.0"}
         org.clojure/tools.cli    {:mvn/version "1.0.219"}

         ;; PostgreSQL JDBC driver
         org.postgresql/postgresql {:mvn/version "42.7.1"}
         com.zaxxer/HikariCP     {:mvn/version "5.1.0"}

         ;; Utilities
         org.clojure/tools.logging {:mvn/version "1.2.4"}
         }

 ;; Maven repositories with fallbacks
 :mvn/repos
 {"jitpack"   {:url "https://jitpack.io"}
  "github-xtdb" {:url "https://maven.pkg.github.com/xtdb/xtdb"}
  "central"   {:url "https://repo1.maven.org/maven2/"}
  "aliyun-central" {:url "https://maven.aliyun.com/repository/central"}
  "clojars"   {:url "https://repo.clojars.org/"}
  "clojars-mirror" {:url "https://mirrors.aliyun.com/clojars/"}}

 :aliases
 {:xtdb {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                     "--enable-native-access=ALL-UNNAMED"
                     "-Dio.netty.tryReflectionSetAccessible=true"]}
  :test {:main-opts ["-m" "clojure.main"]}}}
